# GCP Configuration
GCP_PROJECT_ID=your-project-id
GCP_BUCKET_NAME=your-bucket-name
FIRESTORE_DATABASE=(default)

# Modal Configuration
MODAL_TOKEN=your-modal-token
MODAL_WEBHOOK_SECRET=generate-with-openssl-rand-hex-32

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development

# Monitoring
ENABLE_TRACING=true
OTEL_ENDPOINT=http://localhost:4317

# Rate Limiting
DEFAULT_RPS_LIMIT=60
PREMIUM_RPS_LIMIT=300
ENTERPRISE_RPS_LIMIT=600

# GPU Quotas
DEFAULT_DAILY_GPU_MINUTES=600
PREMIUM_DAILY_GPU_MINUTES=1800
ENTERPRISE_DAILY_GPU_MINUTES=10800
