# OMTX-Hub Production Environment Configuration
# Distinguished Engineer Implementation - Complete production setup

# ============================================================================
# GCP CONFIGURATION - CRITICAL FOR CLOUD RUN
# ============================================================================

# GCP Project and Region
GCP_PROJECT_ID=om-models
GCP_REGION=us-central1

# Cloud Storage
GCS_BUCKET_NAME=hub-job-files

# Firestore Database
FIRESTORE_DATABASE=(default)

# Service Account (set path to your service account JSON)
GOOGLE_APPLICATION_CREDENTIALS=/app/service-account.json

# ============================================================================
# CLOUD RUN CONFIGURATION
# ============================================================================

# Cloud Run Services
CLOUD_RUN_SERVICE_URL=https://boltz2-batch-xxx.run.app
CLOUD_RUN_JOB_NAME=boltz2-batch
CLOUD_RUN_BACKEND_URL=https://omtx-hub-backend-xxx.run.app

# GPU Configuration
GPU_TYPE=L4
MAX_CONCURRENT_GPUS=10
ENABLE_GPU_OPTIMIZATION=true

# Batch Processing
ENABLE_BATCH_SHARDING=true
MAX_LIGANDS_PER_TASK=10
BATCH_TIMEOUT_SECONDS=3600

# ============================================================================
# API CONFIGURATION
# ============================================================================

# API Base URLs
API_BASE_URL=https://omtx-hub-backend-xxx.run.app
FRONTEND_URL=https://omtx-hub.com

# API Versioning
DEFAULT_API_VERSION=v4
ENABLE_V2_COMPATIBILITY=true

# Rate Limiting
RATE_LIMIT_PER_MINUTE=120
ENABLE_RATE_LIMITING=true

# ============================================================================
# SECURITY CONFIGURATION - CRITICAL
# ============================================================================

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# API Key Configuration
API_KEY_SALT=your-api-key-salt-minimum-32-characters-long
API_KEY_EXPIRATION_DAYS=365

# CORS Configuration
CORS_ORIGINS=https://omtx-hub.com,https://*.omtx.com,http://localhost:3000,http://localhost:5173
TRUSTED_HOSTS=*.omtx.com,*.run.app,localhost

# Security Headers
HTTPS_ONLY=true
ENABLE_SECURITY_HEADERS=true

# ============================================================================
# USER MANAGEMENT
# ============================================================================

# User Isolation
ENABLE_USER_ISOLATION=true
DEFAULT_USER_TIER=free

# User Quotas (per tier)
FREE_TIER_MONTHLY_JOBS=10
FREE_TIER_CONCURRENT_JOBS=1
FREE_TIER_STORAGE_GB=1
FREE_TIER_GPU_MINUTES_MONTHLY=60

BASIC_TIER_MONTHLY_JOBS=100
BASIC_TIER_CONCURRENT_JOBS=3
BASIC_TIER_STORAGE_GB=10
BASIC_TIER_GPU_MINUTES_MONTHLY=600

PRO_TIER_MONTHLY_JOBS=1000
PRO_TIER_CONCURRENT_JOBS=10
PRO_TIER_STORAGE_GB=100
PRO_TIER_GPU_MINUTES_MONTHLY=6000

ENTERPRISE_TIER_MONTHLY_JOBS=-1
ENTERPRISE_TIER_CONCURRENT_JOBS=50
ENTERPRISE_TIER_STORAGE_GB=1000
ENTERPRISE_TIER_GPU_MINUTES_MONTHLY=-1

# ============================================================================
# COST CONTROLS - CRITICAL FOR PRODUCTION
# ============================================================================

# Budget Controls
DAILY_BUDGET_USD=100
MONTHLY_BUDGET_USD=3000
ENABLE_COST_TRACKING=true

# GPU Cost Controls
L4_COST_PER_HOUR=0.65
MAX_DAILY_GPU_HOURS=150
ENABLE_EMERGENCY_SHUTDOWN=true

# Cost Alerts
BUDGET_WARNING_THRESHOLD=0.8
BUDGET_CRITICAL_THRESHOLD=0.95

# ============================================================================
# MONITORING AND LOGGING
# ============================================================================

# Logging
LOG_LEVEL=INFO
ENABLE_STRUCTURED_LOGGING=true
LOG_FORMAT=json

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
ENABLE_HEALTH_CHECKS=true

# Analytics
ENABLE_USER_ANALYTICS=true
ENABLE_PERFORMANCE_TRACKING=true
ANALYTICS_RETENTION_DAYS=90

# ============================================================================
# FEATURE FLAGS
# ============================================================================

# Core Features
ENABLE_BATCH_PROCESSING=true
ENABLE_REAL_TIME_UPDATES=true
ENABLE_WEBHOOKS=true

# Model Features
ENABLE_BOLTZ2=true
ENABLE_CHAI1=false
ENABLE_RFANTIBODY=false

# Advanced Features
ENABLE_MSA_OPTIMIZATION=true
ENABLE_POTENTIAL_OPTIMIZATION=false
ENABLE_STRUCTURE_VALIDATION=true

# ============================================================================
# EXTERNAL INTEGRATIONS
# ============================================================================

# Authentication Service (optional)
AUTH_SERVICE_URL=
AUTH_SERVICE_API_KEY=

# Billing Service (optional)
BILLING_SERVICE_URL=
BILLING_SERVICE_API_KEY=

# Webhook Endpoints
WEBHOOK_COMPLETION_URL=
WEBHOOK_ERROR_URL=
WEBHOOK_SECRET=

# ============================================================================
# DEVELOPMENT OVERRIDES (remove in production)
# ============================================================================

# Environment
ENVIRONMENT=production

# Debug Settings (DISABLE IN PRODUCTION)
DEBUG=false
ENABLE_DEBUG_LOGGING=false
ENABLE_CORS_ALL_ORIGINS=false

# Demo Mode (DISABLE IN PRODUCTION)
ENABLE_DEMO_MODE=false
DEMO_USER_ID=demo-user

# ============================================================================
# PERFORMANCE TUNING
# ============================================================================

# FastAPI Settings
WORKERS=4
MAX_CONNECTIONS=1000
KEEPALIVE_TIMEOUT=65

# Database Connection Pooling
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30

# Cache Settings
ENABLE_REDIS_CACHE=false
REDIS_URL=redis://localhost:6379
CACHE_TTL_SECONDS=3600

# ============================================================================
# BACKUP AND DISASTER RECOVERY
# ============================================================================

# Backup Configuration
ENABLE_AUTOMATED_BACKUPS=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Disaster Recovery
ENABLE_CROSS_REGION_REPLICATION=false
DR_REGION=us-east1

# ============================================================================
# COMPLIANCE AND PRIVACY
# ============================================================================

# GDPR Compliance
ENABLE_GDPR_COMPLIANCE=true
DATA_RETENTION_DAYS=365
ENABLE_RIGHT_TO_DELETION=true

# Privacy
ENABLE_DATA_ENCRYPTION=true
ENABLE_AUDIT_LOGGING=true
PII_ANONYMIZATION=true

# ============================================================================
# CONTAINER CONFIGURATION
# ============================================================================

# Docker Settings
CONTAINER_PORT=8000
CONTAINER_WORKERS=1
CONTAINER_TIMEOUT=300

# Health Check Settings
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# ============================================================================
# NOTES FOR DEPLOYMENT
# ============================================================================

# 1. Replace all placeholder values (xxx, your-secret, etc.) with actual values
# 2. Store sensitive values (JWT_SECRET, API keys) in Google Secret Manager
# 3. Use Cloud Run environment variables for dynamic values
# 4. Enable Cloud Monitoring and Logging
# 5. Set up billing alerts and budget controls
# 6. Configure HTTPS and security headers
# 7. Test all integrations before going live
# 8. Monitor GPU costs and usage patterns
# 9. Set up automated backups
# 10. Configure disaster recovery procedures
