# OMTX-Hub Cloud Run Native Dockerfile
# Optimized for L4 GPU with concurrency=2, auto-scaling 0-3 instances

# Use official Python runtime optimized for Cloud Run
FROM python:3.11-slim

# Set environment variables for Cloud Run
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8080

# Create app directory
WORKDIR /app

# Copy minimal requirements first for better caching
COPY requirements_cloud_run.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_cloud_run.txt

# Copy application code
COPY main_cloud_run_native.py .

# Copy Boltz-2 predictor from parent directory
COPY ../gpu_worker/boltz2_predictor.py .

# Create minimal directory structure (only what's needed)
RUN mkdir -p logs

# Expose Cloud Run port
EXPOSE 8080

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "main_cloud_run_native:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]