# Final Production Dockerfile for Boltz-2 GPU Worker
# Supports both HTTP Service and Cloud Run Job modes
# Pre-installs Boltz-2 with weights for instant startup

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    BOLTZ_CACHE=/app/.boltz_cache \
    PORT=8080 \
    CUDA_VISIBLE_DEVICES=0

# Install system dependencies and Python
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    curl \
    wget \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install PyTorch with CUDA support for GPU acceleration
RUN pip3 install --no-cache-dir \
    torch==2.1.0+cu121 \
    torchvision==0.16.0+cu121 \
    -f https://download.pytorch.org/whl/torch_stable.html

# Install all dependencies including Boltz-2
RUN pip3 install --no-cache-dir \
    "boltz[cuda]==2.1.1" \
    flask==3.1.2 \
    gunicorn==22.0.0 \
    pyyaml==6.0 \
    google-cloud-firestore==2.12.0 \
    google-cloud-storage==2.10.0 \
    requests==2.31.0

# Pre-download Boltz-2 weights during build (CRITICAL FOR PRODUCTION!)
RUN python3 -c "import os; \
    os.environ['BOLTZ_CACHE']='/app/.boltz_cache'; \
    print('Pre-downloading Boltz-2 weights for production...'); \
    try: \
        from boltz.main import load_model; \
        model = load_model('boltz1'); \
        print('✅ Boltz-2 weights successfully pre-installed!'); \
    except Exception as e: \
        print(f'Warning: Could not pre-download weights: {e}'); \
        print('Weights will be downloaded on first run');"

# Copy application code
COPY boltz2_predictor.py .
COPY simple_main.py .
COPY job_main.py .
COPY dual_mode_entrypoint.py .

# Create cache directory
RUN mkdir -p /app/.boltz_cache && chmod 777 /app/.boltz_cache

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check for service mode
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port for HTTP service
EXPOSE 8080

# Default entrypoint - automatically detects mode
ENTRYPOINT ["python3", "dual_mode_entrypoint.py"]