# Production Dockerfile for Boltz-2 GPU Worker
# Optimized for Cloud Run with automatic weight download

FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    BOLTZ_CACHE=/app/.boltz_cache \
    PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (includes Boltz-2)
# Boltz will auto-download weights (~400MB) on first run
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py .
COPY boltz2_predictor.py .

# Create cache directory for Boltz weights
RUN mkdir -p /app/.boltz_cache && chmod 777 /app/.boltz_cache

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run with Gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "1", "--threads", "2", "--timeout", "1800", "main:app"]